{\n  \"name\": \"mcp-server-file-modifier\",\n  \"version\": \"1.0.0\",\n  \"description\": \"MCP server for file modifications\",\n  \"main\": \"src/index.js\",\n  \"type\": \"module\",\n  \"scripts\": {\n    \"start\": \"node src/index.js\"\n  },\n  \"keywords\": [\"mcp\", \"file-modifier\", \"claude\"],\n  \"author\": \"jpinillagoshawk\",\n  \"license\": \"MIT\",\n  \"dependencies\": {\n    \"@anthropic-ai/model-context-protocol\": \"^0.6.3\",\n    \"commander\": \"^11.1.0\"\n  }\n}